<?php

use VersionManager\Core\Extension\ExtensionType;

/**
 * 常用扩展配置
 * 
 * 返回格式：[扩展名] = [扩展信息]
 */
return [
    // 数据库扩展
    'mysqli' => [
        'name' => 'mysqli',
        'description' => 'MySQL Improved Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [
            'default_socket' => '/tmp/mysql.sock',
            'default_host' => 'localhost',
            'default_user' => 'root',
            'default_pw' => '',
            'default_port' => '3306',
            'default_charset' => 'utf8mb4',
        ],
    ],
    'pdo' => [
        'name' => 'pdo',
        'description' => 'PHP Data Objects',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'pdo_mysql' => [
        'name' => 'pdo_mysql',
        'description' => 'PDO MySQL Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => ['pdo'],
        'config' => [
            'default_socket' => '/tmp/mysql.sock',
        ],
    ],
    'pdo_sqlite' => [
        'name' => 'pdo_sqlite',
        'description' => 'PDO SQLite Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => ['pdo'],
        'config' => [],
    ],
    'pdo_pgsql' => [
        'name' => 'pdo_pgsql',
        'description' => 'PDO PostgreSQL Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => ['pdo'],
        'config' => [],
    ],
    
    // 图形处理扩展
    'gd' => [
        'name' => 'gd',
        'description' => 'GD Graphics Library',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [
            'jpeg_ignore_warning' => '1',
        ],
    ],
    'exif' => [
        'name' => 'exif',
        'description' => 'Exchangeable Image Information',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'imagick' => [
        'name' => 'imagick',
        'description' => 'ImageMagick Extension',
        'type' => ExtensionType::PECL,
        'dependencies' => [],
        'config' => [],
    ],
    
    // 缓存扩展
    'redis' => [
        'name' => 'redis',
        'description' => 'Redis Extension',
        'type' => ExtensionType::PECL,
        'dependencies' => [],
        'config' => [
            'arrays.names' => '',
            'arrays.hosts' => '',
            'arrays.timeout' => '0',
            'arrays.persistent' => '0',
            'arrays.auth' => '',
            'arrays.serializer' => 'none',
            'arrays.autorehash' => '0',
            'arrays.connecttimeout' => '0',
            'arrays.readtimeout' => '0',
        ],
    ],
    'memcached' => [
        'name' => 'memcached',
        'description' => 'Memcached Extension',
        'type' => ExtensionType::PECL,
        'dependencies' => [],
        'config' => [
            'sess_prefix' => 'memc.sess.',
            'sess_lock_wait' => '150000',
            'sess_lock_max_wait' => '0',
            'sess_lock_expire' => '0',
            'sess_consistent_hash' => '1',
            'sess_binary' => '1',
            'sess_persistent' => '0',
            'sess_number_of_replicas' => '0',
            'sess_randomize_replica_read' => '0',
            'sess_remove_failed' => '0',
            'sess_connect_timeout' => '1000',
            'sess_sasl_username' => '',
            'sess_sasl_password' => '',
        ],
    ],
    'apcu' => [
        'name' => 'apcu',
        'description' => 'APC User Cache',
        'type' => ExtensionType::PECL,
        'dependencies' => [],
        'config' => [
            'enable' => '1',
            'shm_segments' => '1',
            'shm_size' => '32M',
            'ttl' => '0',
            'gc_ttl' => '3600',
            'entries_hint' => '4096',
            'slam_defense' => '1',
        ],
    ],
    
    // 网络扩展
    'curl' => [
        'name' => 'curl',
        'description' => 'cURL Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [
            'cainfo' => '',
        ],
    ],
    'openssl' => [
        'name' => 'openssl',
        'description' => 'OpenSSL Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'soap' => [
        'name' => 'soap',
        'description' => 'SOAP Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    
    // XML扩展
    'xml' => [
        'name' => 'xml',
        'description' => 'XML Parser',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'dom' => [
        'name' => 'dom',
        'description' => 'Document Object Model',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'simplexml' => [
        'name' => 'simplexml',
        'description' => 'SimpleXML Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    
    // 国际化扩展
    'mbstring' => [
        'name' => 'mbstring',
        'description' => 'Multibyte String Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [
            'language' => 'neutral',
            'internal_encoding' => '',
            'http_input' => '',
            'http_output' => '',
        ],
    ],
    'intl' => [
        'name' => 'intl',
        'description' => 'Internationalization Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    
    // 其他扩展
    'zip' => [
        'name' => 'zip',
        'description' => 'Zip Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'fileinfo' => [
        'name' => 'fileinfo',
        'description' => 'Fileinfo Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'json' => [
        'name' => 'json',
        'description' => 'JavaScript Object Notation',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [],
    ],
    'opcache' => [
        'name' => 'opcache',
        'description' => 'OPcache Extension',
        'type' => ExtensionType::BUILTIN,
        'dependencies' => [],
        'config' => [
            'enable' => '1',
            'memory_consumption' => '128',
            'interned_strings_buffer' => '8',
            'max_accelerated_files' => '10000',
            'revalidate_freq' => '2',
            'save_comments' => '1',
            'validate_timestamps' => '1',
        ],
        'zend_extension' => true,
    ],
    'xdebug' => [
        'name' => 'xdebug',
        'description' => 'Xdebug Extension',
        'type' => ExtensionType::PECL,
        'dependencies' => [],
        'config' => [
            'mode' => 'develop',
            'client_host' => 'localhost',
            'client_port' => '9003',
            'idekey' => 'PHPSTORM',
            'start_with_request' => 'yes',
            'discover_client_host' => 'yes',
            'max_nesting_level' => '256',
        ],
        'zend_extension' => true,
    ],
];
